<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RP-SMARF News Archive</title>
	
	<link rel="icon" 
      type="image/png" 
      href="img/favicon.png">
	
	<link rel="stylesheet" type="text/css" href="css/flaticon.css"> 
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                      <!-- <span class="light">RP-</span>SMARF -->
					  <img src="img/logo.png"></img>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- News Section -->
    <section id="News" class="content-section text-center">
        <div class="download-section">
            <div class="container">
				<!-- <div class="col-lg-12"> -->
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>News Archive</h2>
					<div class=table-responsive>
                    <table class=table>
						<tr>
							<td colspan="2">
								<h3>Carleton University and Solana Networks work on CANARIE project</h3>
							</td>
						</tr>
						<tr>
							<td width=20%>
								<div class=bg-text>Sep 9, 2014</div>
							</td>
							<td>
								<div class=bg-text>
									Carleton University in partnership with Solana has won a contract to develop a next-generation cloud-based monitoring system which will operate on the CANARIE network. <a href="http://www.solananetworks.com/news/2014/09/09/carleton-university-and-solana-networks-work-canarie-project">Read more...</a>
								</div>
							</td>
						</tr>
						<tr> 
							<td colspan="2">
								<h3>Shikharesh Majumdar Receives CANARIE Funding to Help Build Smart Facilities</h3>
							</td>
						</tr>
						<tr>
							<td width=20%>
								<div class=bg-text>June 23rd, 2014</div>
							</td>
							<td>
								<div class=bg-text>
									Carleton Prof. Shikharesh Majumdar in the Faculty of Engineering and Design has received funding for a new cloud-based platform that will help researchers build smart facilities and smart cities. <a href="http://research.carleton.ca/2014/shikaresh-majumdar-receives-canarie-funding-to-help-build-smart-facilities/">Read more...</a>
								<div class=bg-text>
							</td>
						</tr>
						<tr> 
							<td colspan="2">
								<h3>How the Cloud Can Make Cities Smarter</h3>
							</td>
						</tr>
						<tr>
							<td width=20%>
								<div class=bg-text>October, 2014</div>
							</td>
							<td>
								<div class=bg-text>
									How do you collaborate on engineering research across the country? Through the power of the Internet and cloud computing, of course. <a href="http://researchworks.carleton.ca/2014/10/cloud-smart-cities/">Read more...</a>
								<div class=bg-text>
							</td>
						</tr>
                    </table>
					<p><a href="">News Archives</a></p>
					</div>
					</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer
        <div class="container text-center">
            <p>Copyright &copy; Copyright © Website 2014 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
