<!DOCTYPE html>
<html lang="en">

<head>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <script type="text/javascript">
      // Requires jQuery!
     jQuery.ajax({
            url: "https://rpsmarf.atlassian.net/s/67745d9625f8384867d0fe0cfc476f67-T/en_US-1g0czs/65007/10/1.4.25/_/download/batch/com.atlassian.j\
ira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecol\
lector-embededjs.js?locale=en-US&collectorId=daa9ea66",
        type: "get",
        cache: true,
        dataType: "script"
     });

  window.ATL_JQ_PAGE_PROPS = {
    "triggerFunction": function(showCollectorDialog) {
      jQuery("#requestAccess").click(function(e) {
        e.preventDefault();
        showCollectorDialog();
      });
    },
    // ==== we add the code below to set the field values ====
    fieldValues: {
      components: '10001' // Request for access JIRA component (AskAQuestion-10002, ReportAProb-10003)
    }                  

  };
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RP-SMARF</title>
	
	<link rel="stylesheet" type="text/css" href="css/flaticon.css"> 
	
	<link rel="icon" 
      type="image/png" 
      href="img/favicon.png">
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
					  <img src="img/rpsmarf-logo-1x.png"></img>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#News">News</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#communities">Communities</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#access">Request Access</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-2">
                        <h1 class="brand-heading">RP-SMARF</h1>
                        <p class="intro-text">Research Platform for Smart Facilities Management</p>
                        <form action="scs/">
                        	<button type="submit" class="btn btn-default">Login Now</button>
                    	</form>
                        <hr>
                        <p class="learn-more">Learn More</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
					<div class="col=md-2">
					<img src="img/partners2.png" alt="">
					</div>
                </div>
				<div class="row">
				</br>
        </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center" style="text-align:justify">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 style="text-align:center">About</h2>
                <p>Research Platform for Smart Facilities Management (RP-SMARF) is the first cloud-based platform to allow widely-dispersed researchers to share scattered data analysis tools,
				databases and expertise toward building smart facilities in the increasingly interconnected smart cities of the future.</p>
				<p>The RP-SMARF platform allows easy resource sharing among researchers of smart facilities that include sensor-based bridges and sensor-equipped industrial machinery such as turbines and aeroplane auxiliary power units. A resource can be a computing device (physical or virtual), a data storage resource such as a database, files or folders located on a computer or a software tool or application. By facilitating resource sharing, authorized researchers from a multi-institutional collaboration team are able to access a large and diverse set of resources which leads to a higher productivity and effectiveness. If necessary, access to a resource (e.g. a data analysis tool or a set of data) can be limited by the owner of the resource to a predefined set of users. Tools may be either batch type tools which consume data and produce result data or they may be interactive type tools and the user can interact with the tool in real time.</p>
				<p>The tools can be run on the RP-SMARF cloud platform or directly on a server at the institution which is supporting the tool. For many tool authors, this is much easier than supporting the tool running on a variety of hardware platforms in multiple locations. To make it easy to find the tools and data which are useful to a given researcher, resources are organized into communities and a user can join a community. Besides resources, communities also include forums to allow researchers to communicate their research results and discuss matters of common interest.</p>
            </div>
        </div>
    </section>
	
	<!-- Team Section -->
	
	<section id="team" class="content-section text-center">
	<div class="row">
	<div class="col-lg-10 col-lg-offset-1">
		<h2>The Team</h2>
			<div class=table-responsive>
			<table class=table>
				  <tr>
					<td><img style="padding:5px;" src="img/team_member1.jpg" alt=""><h5 style="margin: 0 0 0;">Principal Investigator</h5><p>Shikharesh Majumdar</p></td>
					<td><img style="padding:5px;" src="img/team_member2.jpg" alt=""><h5 style="margin: 0 0 0;">Co-Investigator</h5><p>David Lau</p></td> 
					<td><img style="padding:5px;" src="img/team_member3.jpg" alt=""><h5 style="margin: 0 0 0;">Co-Investigator</h5><p>Marc St-Hilaire</p></td>
					<td><img style="padding:5px;" src="img/team_member4.jpg" alt=""><h5 style="margin: 0 0 0;">Co-Investigator</h5><p>Jie Liu</p></td>
					<td><img style="padding:5px;" src="img/team_member5.jpg" alt=""><h5 style="margin: 0 0 0;">Project Manager</h5><p>Biswajit Nandy</p></td>
				  </tr>
			</table>
		<h3 style="padding-bottom:15px;">Software Developers and Testers</h3>
			<ul style="list-style-type:none;">
			<li><p style="margin: 0 0 0;">Andrew McGregor (Carleton University)</p></li>
			<li><p style="margin: 0 0 0;">Don Bennett (Solana Networks)</p></li>
			<li><p style="margin: 0 0 0;">Orlando Melendez (Carleton University)</p></li>
			<li><p style="margin: 0 0 0;">Imran Ahmad (Carleton University)</p></li>
			<li><p style="margin: 0 0 0;">Navdeep Kapoor (Carleton University)</p></li>
			</ul>
		<h3 style="padding-bottom:15px; padding-top:15px;">Carleton University Students</h3>
			<ul style="list-style-type:none;">
			<li><p style="margin: 0 0 0;">Anshuman Biswas</p></li>
			<li><p style="margin: 0 0 0;">Liam Davidson</p></li>
			<li><p style="margin: 0 0 0;">Norman Lim</p></li>
			<li><p style="margin: 0 0 0;">Amir Tehranian</p></li>
			<li><p style="margin: 0 0 0;">Kun Zhang</p></li>
			</ul>	
		</div>
	</div>
	</div>
	</section>
	
	</br>
	
	<!-- News Section -->
    <section class="content-section text-center">
        <div class="download-section"  id="News" >
            <div class="container">
				<!-- <div class="col-lg-12"> -->
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>News</h2>
					<div class=table-responsive>
                    <table class=table>
						<tr>
							<td colspan="2">
								<h3>Carleton University and Solana Networks work on CANARIE project</h3>
							</td>
						</tr>
						<tr>
							<td width=20%>
								<div class=bg-text>Sep 9, 2014</div>
							</td>
							<td>
								<div class=bg-text>
									Carleton University in partnership with Solana has won a contract to develop a next-generation cloud-based monitoring system which will operate on the CANARIE network. <a href="http://www.solananetworks.com/news/2014/09/09/carleton-university-and-solana-networks-work-canarie-project">Read more...</a>
								</div>
							</td>
						</tr>
						<tr> 
							<td colspan="2">
								<h3>Shikharesh Majumdar Receives CANARIE Funding to Help Build Smart Facilities</h3>
							</td>
						</tr>
						<tr>
							<td width=20%>
								<div class=bg-text>June 23rd, 2014</div>
							</td>
							<td>
								<div class=bg-text>
									Carleton Prof. Shikharesh Majumdar in the Faculty of Engineering and Design has received funding for a new cloud-based platform that will help researchers build smart facilities and smart cities. <a href="http://research.carleton.ca/2014/shikaresh-majumdar-receives-canarie-funding-to-help-build-smart-facilities/">Read more...</a>
								<div class=bg-text>
							</td>
						</tr>
						<tr> 
							<td colspan="2">
								<h3>How the Cloud Can Make Cities Smarter</h3>
							</td>
						</tr>
						<tr>
							<td width=20%>
								<div class=bg-text>October, 2014</div>
							</td>
							<td>
								<div class=bg-text>
									How do you collaborate on engineering research across the country? Through the power of the Internet and cloud computing, of course. <a href="http://researchworks.carleton.ca/2014/10/cloud-smart-cities/">Read more...</a>
								<div class=bg-text>
							</td>
						</tr>
                    </table>
					<p><a href="archive.html">News Archives</a></p>
					</div>
					</div>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Communities Section -->
    <section id="communities" class="content-section text-center">
		<div class="communities-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h2>Communities</h2>
						<table>
						
						<!-- Civil Engineering – Bridges -->
						<td>
							<tr>
								<img src="css/png/zakim1.png" style="width:64px;height:59px">
							</tr>
							<tr>
								<h3 style="padding-top:10px;">Civil Engineering – Bridges</h3>
							</tr>
							<tr>
								<div class=bg-text>
									This community is focused on the study of telemetry from 
									bridges throughout Canada. A number of regularly updated sources of data 
									from bridges are available as well as several tools to predict the 
									performance of bridges under various weather conditions.
								</div>
							</tr>
						
							<tr>
								<img src="css/png/gears4.png" style="width:64px;height:64px">
							</tr>
							<tr>
								<h3 style="padding-top:10px;">Mechanical Engineering</h3>
							</tr>
							<tr>
								<div class=bg-text>
									This community supports the activities of mechanical 
									engineering researchers, especially in the area of turbine design and 
									vibration management.
								</div>
							</tr>
						</td>
						
						</table>
						</p>
					</div>
				</div>
			</div>
		</div>
    </section>
	
	<!-- Access Section -->
    <section id="access" class="content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Request Access</h2>
                     <p>To request access click <a href id="requestAccess">here</a>.</p>

            </div>
        </div>
    </section>
	
    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
		<div class="communities-section">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Contact Us</h2>
					<h3><a href="mailto:">support@rpsmarf.ca</a></h3>
					</p>
				</div>
			</div>
		</div>
    </section>

    <!-- Footer -->
    <footer
        <div class="container text-center">
            <p>Copyright &copy; RP-SMARF 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
